{
  "name": "@draagvlak/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Draagvlak API — modulaire monoliet (Fastify), zie docs/adr/0001-stackkeuze.md en 0002-datatoegang.md",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "migreer": "node scripts/migreer.mjs",
    "migreer:status": "node scripts/migreer.mjs --status"
  },
  "dependencies": {
    "@draagvlak/planregels": "workspace:*",
    "@draagvlak/telregels": "workspace:*",
    "fastify": "^5.0.0",
    "jose": "^5.9.0",
    "postgres": "^3.4.0",
    "@draagvlak/welzijnsregels": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
